<!DOCTYPE html>

<html>

<head>
<title>Welcome to the Real Shalambaland</title>
<link rel="stylesheet" type="text/css" href="homepagestylesheet.css">
<style>
li {
    display: inline;
}
li {
    float: left;
}

a {
    display: block;
    padding: 8px;
    background-color: #ededed;
}
ul {
    background-color: #ededed;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ededed;
}

li {
    float: left;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #5F9EA0;
}

</style>
<ul>
  <li><a href="homepage.html">Home</a></li>
  <li><a href="index.html">S.P.I.E</a></li>
  <li><a href="mythology.html">Great Kennai and the Two Islands</a></li>
  <li><a href="theoryofcivilization.html">Theory of Civilization</a></li>
  <li><a href="monument.html">Monument and City Center</a></li>
  <li><a href="superherostory.html">Karasu: The Raven</a></li>
</ul>

</head>
<style>
body {
background-image: url("http://www.fregate.com/assets/stageImages/startseite-2x2.jpg");
}
</style>
<body>
<h1>Welcome.... to the Real Shalambaland</h1>
<p>This is Shalambaland!!!! The Eye of the Sea. Here you will see the spoils of life in Shalambaland. See our laws, beliefs, and the story of our great messiah Kennai and his struggle to create these islands.</p>

</body>










</html>