<!DOCTYPE html>

<html>
<body style="background-color:powderblue;">
<head>
<title>City Center</title>
<link rel="stylesheet"type="text/css"href="monumentstylesheet.css">
<style>
li {
    display: inline;
}
li {
    float: left;
}

a {
    display: block;
    padding: 8px;
    background-color:powderblue;
}
ul {
    background-color:powderblue;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:powderblue;
}

li {
    float: left;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #5F9EA0;
}
img {
    border-radius: 8px;
}
img {
    max-width: 100%;
    height: auto;
}
img {
    display: block;
    margin: auto;
    width: 50%;
}
</style>
<ul>
  <li><a href="homepage.html">Home</a></li>
  <li><a href="index.html">S.P.I.E</a></li>
  <li><a href="mythology.html">Great Kennai and the Two Islands</a></li>
  <li><a href="theoryofcivilization.html">Theory of Civilization</a></li>
  <li><a href="monument.html">Monument and City Center</a></li>
  <li><a href="superherostory.html">Karasu: The Raven</a></li>
</ul>
</head>
<body>
<h1>Monument and City-Center</h1>
<img src="photos/photo2.jpg"/>
<p>Our Theory of Civilization is “A civilization is prosperous when it had a strong devotion to religion and a strong source of trade.” Our monument is a large statue of our messiah, Kennai, that the people made out of iron by Shalamba’s orders. This statue is similar to Christ the Redeemer in Brazil. This statue also shows how important religion is. The statue of Kennai is what the people of our civilization pray to because they believe that Kennai will lead them to the afterlife as Shalamba led him to the safety of our glorious island. Only people so devoted and so faithful would have taken their time to use their resources to build an enormous statue like this, let alone believe in what it symbolizes. Punishments even take place in front of the statue to worsen the shame the person committing the crime is feeling, knowing that their messiah is watching their punishment. Our great monument certainly supports our Theory of Civilization. 
Our city-center is a large marketplace that welcomes foreign trade and has many shops that are open to all. We welcome anyone who will trade with our people and even grant them citizenship when we usually only allow people native to our civilization to become citizens, similar to a work visa. We allow foreigners to open shops of their own, so long as they pay taxes and build it with their own resources. Our main item for trade is iron, which is a very valuable material. It can be melted down after extracting it from our mines into something like advanced weaponry. Our artisans sell such items to Territory 4, a territory we already have a contract with, in exchange for crops, something our civilization is lacking in because of lack of farmland. We have developed a strong source of trade which will make us a prosperous civilization.</p>

</body>


</html>