<!DOCTYPE html>

<html>
<body style="background-color:powderblue;">
<head>
<title>Myth Of Kennai</title>
<link rel="stylesheet"type="text/css"href="mythstylesheet.css">
<style>
li {
    display: inline;
}
li {
    float: left;
}

a {
    display: block;
    padding: 8px;
    background-color:powderblue;
}
ul {
    background-color:powderblue;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:powderblue;
}

li {
    float: left;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #5F9EA0;
}
img {
    border-radius: 8px;
}
img {
    max-width: 100%;
    height: auto;
}
img {
    display: block;
    margin: auto;
    width: 50%;
}
</style>
<ul>
  <li><a href="homepage.html">Home</a></li>
  <li><a href="index.html">S.P.I.E</a></li>
  <li><a href="mythology.html">Great Kennai and the Two Islands</a></li>
  <li><a href="theoryofcivilization.html">Theory of Civilization</a></li>
  <li><a href="monument.html">Monument and City Center</a></li>
  <li><a href="superherostory.html">Karasu: The Raven</a></li>
</ul>
</head>

<body>
<h1>Great Kennai and The Two Islands</h1>
<img src="photos/photo3.jpg"/>
<p>A long long time ago there was a sailor named Kennai who was banished from his homeland and sent out to sea for the crimes he committed. For sixty days and sixty nights Kennai floated in the sea with no food or water. After a few days out at sea Kennai started praying to Shalamba to lead him to the promise land. Shalamba listened to Kennai’s request and prayers but waited till Kennai’s spirit broke and he gave up hope. Kennai was finally broke from the pain of salt water on his wounds. Then Shalamba spoke to Kennai.</P>

<p>With a powerful voice Shalamba said “Young fisherman, you have shown that you have learned from your past transgressions and you are a willing and able worshipper. I will save you and make you my right hand man if you accept me as your savior.” Kennai agreed with all the terms and conditions that the god issued. Shalamba dropped a staff from the sky into the hands of Kennai and told him to give three swift strokes with the staff. So, Kennai took the staff and yelled “THUNDER” with one swift stroke. Then yelled “THUNDER” with another swift stroke. Finally, Kennai pulled back the staff for the mightiest of strokes when he dropped it in the water. He stood there astonished at what he just did. Kennai dropped to his knees and screamed “Oooo Great Shalamba how I have failed you. Do what you most to me now for I am truly not worthy of your great mercy!” While Kennai lied in the boat crying in fiddle position two small islands arose from the sea. Kennai with a high pitched scream yelled “OH MY SHAAAALAMMMMMMMBAAAAAA!!!” Shalamba had just created two islands with people already inhabiting it.</p>

<p>Kennai asked the god “How is this possible? I failed you my great lord I didn’t give all three swift strokes. I am a failure.”   “You are” said Shalamba “But, you deserve a reward for all of the pain that I put you through. So I created these two islands for you to rule” said Shalamba “O thank you my lord. I will rule with the same love and compassion that you showed me” yelled Kennai. What Kennai didn’t know is that the inhabitants of the island were extremely idiotic.</p>

<p>Kennai tried for the rest of his life to try to educate the people but it didn’t make a difference. Descendants of Kennai ruled the islands and eventually lead the civilisation to prosper. A hundred years after Kennai had died the citizens of this island became Savages. These Savages disregarded the teachings Shalamba and disrespected the ancient statue of the great worshiper Kennai. Shalamba didn’t like this so he decided he needed to punish the citizens. With a great crackle and boom Shalamba sent lightning through the iron statue of Kennai. The statue came to life and struck down all the heathens on the island with his lightning staff. After this the was ruled with strict laws to make sure nothing like this ever happened again.</p>



</body>



</html>