<!DOCTYPE html>

<html>
<body style="background-color:powderblue;">
<head>
<title>Theory of a Prosperous Civilisation</title>
<link rel="stylesheet"type="text/css"href="theoryofcivilizationstylesheet.css">
<style>
li {
    display: inline;
}
li {
    float: left;
}

a {
    display: block;
    padding: 8px;
    background-color:powderblue;
}
ul {
    background-color:powderblue;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:powderblue;
}

li {
    float: left;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #5F9EA0;
}
img {
    border-radius: 8px;
}
img {
    max-width: 100%;
    height: auto;
}
img {
    display: block;
    margin: auto;
    width: 50%;
}
</style>
<ul>
  <li><a href="homepage.html">Home</a></li>
  <li><a href="index.html">S.P.I.E</a></li>
  <li><a href="mythology.html">Great Kennai and the Two Islands</a></li>
  <li><a href="theoryofcivilization.html">Theory of Civilization</a></li>
  <li><a href="monument.html">Monument and City Center</a></li>
  <li><a href="superherostory.html">Karasu: The Raven</a></li>
</ul>

</head>

<body>

<h1>Theory of a Prosperous Civilization</h1>
<img src="photos/photo4.jpg"/>
<p>Our Theory of a Prosperous Civilization is that a civilization is prosperous when it has a strong devotion to religion and a strong source of trade. 
One example of strong devotion to religion is the ancient Islamic Civilization. The citizens of this civilization used their religion as fuel for the expansion of their society. The Islamic Civilization also encouraged trade with other civilizations. This is one of the many civilizations we looked at and took inspiration from when forming our theory. We think that making religion a focus in your society will give the citizens of the land something to believe in. If our citizens have hope and something to believe in, then they are less likely to revolt against the civilization. We think that trading is essential for a civilization because it brings materials, food, craft, makes allies, new ideologies, and new technologies.</p>

</body>







</html>